<a href="https://colab.research.google.com/github/Shashank-Mittal/Bank_customers_exit_status_prediction_using_ANN/blob/main/ANN_Model.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [91]:
df = pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [93]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [94]:
X = df.iloc[:,3:-1]
Y = df.iloc[:,-1]

In [95]:
geography = pd.get_dummies(X["Geography"],drop_first = True)
gender = pd.get_dummies(X["Gender"],drop_first = True)

In [96]:
X = pd.concat([X,geography,gender],axis=1)
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [97]:
X

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,0

In [98]:
X = X.drop(['Geography','Gender'],axis=1)
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [99]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X = sc.fit_transform(X)
X

array([[-0.32622142,  0.29351742, -1.04175968, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [-0.44003595,  0.19816383, -1.38753759, ..., -0.57873591,
         1.74273971, -1.09598752],
       [-1.53679418,  0.29351742,  1.03290776, ..., -0.57873591,
        -0.57380915, -1.09598752],
       ...,
       [ 0.60498839, -0.27860412,  0.68712986, ..., -0.57873591,
        -0.57380915, -1.09598752],
       [ 1.25683526,  0.29351742, -0.69598177, ...,  1.72790383,
        -0.57380915,  0.91241915],
       [ 1.46377078, -1.04143285, -0.35020386, ..., -0.57873591,
        -0.57380915, -1.09598752]])

In [100]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X,Y,test_size = 0.20, random_state = 101)

In [101]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU, ELU, PReLU

In [102]:
classifier = Sequential()
classifier.add(Dense(units = 6 , kernel_initializer = "he_uniform", activation = "relu", input_dim = 11))
classifier.add(Dense(units = 6 , kernel_initializer = "he_uniform", activation = "relu"))
classifier.add(Dense(units = 1 , kernel_initializer = "glorot_uniform", activation = "sigmoid"))

classifier.compile(optimizer = "adam", loss="binary_crossentropy", metrics = ["accuracy"])
model_history = classifier.fit(x_train, y_train, validation_split=0.30, batch_size=10, epochs = 100)

print(model_history.history.keys())

Epoch 1/100
560/560 [==============================] - 2s 2ms/step - loss: 0.5871 - accuracy: 0.7546 - val_loss: 0.5080 - val_accuracy: 0.7975
Epoch 2/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4887 - accuracy: 0.7995 - val_loss: 0.4530 - val_accuracy: 0.8104
Epoch 3/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4550 - accuracy: 0.8039 - val_loss: 0.4281 - val_accuracy: 0.8208
Epoch 4/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4387 - accuracy: 0.8100 - val_loss: 0.4168 - val_accuracy: 0.8250
Epoch 5/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4273 - accuracy: 0.8177 - val_loss: 0.4071 - val_accuracy: 0.8279
Epoch 6/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4163 - accuracy: 0.8252 - val_loss: 0.3991 - val_accuracy: 0.8350
Epoch 7/100
560/560 [==============================] - 1s 2ms/step - loss: 0.4063 - accuracy: 0.8327 - val_loss: 0.3926 - val_accuracy: 0.8363
Epoch 8/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3956 - accuracy: 0.8384 - val_loss: 0.3827 - val_accuracy: 0.8438
Epoch 9/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3844 - accuracy: 0.8462 - val_loss: 0.3724 - val_accuracy: 0.8462
Epoch 10/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3748 - accuracy: 0.8521 - val_loss: 0.3631 - val_accuracy: 0.8546
Epoch 11/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3664 - accuracy: 0.8505 - val_loss: 0.3578 - val_accuracy: 0.8550
Epoch 12/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3602 - accuracy: 0.8548 - val_loss: 0.3542 - val_accuracy: 0.8542
Epoch 13/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3556 - accuracy: 0.8570 - val_loss: 0.3535 - val_accuracy: 0.8571
Epoch 14/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3520 - accuracy: 0.8561 - val_loss: 0.3497 - val_accuracy: 0.8583
Epoch 15/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3490 - accuracy: 0.8587 - val_loss: 0.3494 - val_accuracy: 0.8571
Epoch 16/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3470 - accuracy: 0.8598 - val_loss: 0.3478 - val_accuracy: 0.8596
Epoch 17/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3458 - accuracy: 0.8586 - val_loss: 0.3444 - val_accuracy: 0.8604
Epoch 18/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3440 - accuracy: 0.8618 - val_loss: 0.3497 - val_accuracy: 0.8604
Epoch 19/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3431 - accuracy: 0.8612 - val_loss: 0.3489 - val_accuracy: 0.8587
Epoch 20/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3424 - accuracy: 0.8605 - val_loss: 0.3455 - val_accuracy: 0.8625
Epoch 21/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3415 - accuracy: 0.8630 - val_loss: 0.3467 - val_accuracy: 0.8617
Epoch 22/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3411 - accuracy: 0.8629 - val_loss: 0.3433 - val_accuracy: 0.8646
Epoch 23/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3400 - accuracy: 0.8620 - val_loss: 0.3454 - val_accuracy: 0.8633
Epoch 24/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3397 - accuracy: 0.8620 - val_loss: 0.3454 - val_accuracy: 0.8621
Epoch 25/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3396 - accuracy: 0.8625 - val_loss: 0.3465 - val_accuracy: 0.8608
Epoch 26/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8634 - val_loss: 0.3436 - val_accuracy: 0.8625
Epoch 27/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3391 - accuracy: 0.8634 - val_loss: 0.3445 - val_accuracy: 0.8621
Epoch 28/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3385 - accuracy: 0.8632 - val_loss: 0.3419 - val_accuracy: 0.8629
Epoch 29/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3380 - accuracy: 0.8620 - val_loss: 0.3434 - val_accuracy: 0.8621
Epoch 30/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3384 - accuracy: 0.8629 - val_loss: 0.3439 - val_accuracy: 0.8617
Epoch 31/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3379 - accuracy: 0.8627 - val_loss: 0.3431 - val_accuracy: 0.8625
Epoch 32/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3369 - accuracy: 0.8643 - val_loss: 0.3405 - val_accuracy: 0.8633
Epoch 33/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3374 - accuracy: 0.8623 - val_loss: 0.3433 - val_accuracy: 0.8625
Epoch 34/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3372 - accuracy: 0.8650 - val_loss: 0.3430 - val_accuracy: 0.8617
Epoch 35/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3370 - accuracy: 0.8634 - val_loss: 0.3425 - val_accuracy: 0.8608
Epoch 36/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3366 - accuracy: 0.8664 - val_loss: 0.3415 - val_accuracy: 0.8617
Epoch 37/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3369 - accuracy: 0.8636 - val_loss: 0.3419 - val_accuracy: 0.8604
Epoch 38/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3361 - accuracy: 0.8648 - val_loss: 0.3469 - val_accuracy: 0.8600
Epoch 39/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3364 - accuracy: 0.8625 - val_loss: 0.3454 - val_accuracy: 0.8587
Epoch 40/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3361 - accuracy: 0.8641 - val_loss: 0.3415 - val_accuracy: 0.8596
Epoch 41/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3358 - accuracy: 0.8654 - val_loss: 0.3426 - val_accuracy: 0.8596
Epoch 42/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3356 - accuracy: 0.8654 - val_loss: 0.3423 - val_accuracy: 0.8596
Epoch 43/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3353 - accuracy: 0.8643 - val_loss: 0.3449 - val_accuracy: 0.8583
Epoch 44/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3351 - accuracy: 0.8645 - val_loss: 0.3436 - val_accuracy: 0.8608
Epoch 45/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3357 - accuracy: 0.8629 - val_loss: 0.3432 - val_accuracy: 0.8600
Epoch 46/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3351 - accuracy: 0.8664 - val_loss: 0.3412 - val_accuracy: 0.8600
Epoch 47/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3352 - accuracy: 0.8636 - val_loss: 0.3449 - val_accuracy: 0.8583
Epoch 48/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3356 - accuracy: 0.8659 - val_loss: 0.3434 - val_accuracy: 0.8567
Epoch 49/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3351 - accuracy: 0.8639 - val_loss: 0.3410 - val_accuracy: 0.8600
Epoch 50/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3347 - accuracy: 0.8652 - val_loss: 0.3427 - val_accuracy: 0.8596
Epoch 51/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3343 - accuracy: 0.8645 - val_loss: 0.3417 - val_accuracy: 0.8629
Epoch 52/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3343 - accuracy: 0.8623 - val_loss: 0.3479 - val_accuracy: 0.8587
Epoch 53/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3345 - accuracy: 0.8634 - val_loss: 0.3440 - val_accuracy: 0.8600
Epoch 54/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3344 - accuracy: 0.8636 - val_loss: 0.3444 - val_accuracy: 0.8596
Epoch 55/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3347 - accuracy: 0.8645 - val_loss: 0.3438 - val_accuracy: 0.8612
Epoch 56/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3342 - accuracy: 0.8645 - val_loss: 0.3421 - val_accuracy: 0.8625
Epoch 57/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3341 - accuracy: 0.8655 - val_loss: 0.3427 - val_accuracy: 0.8608
Epoch 58/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3338 - accuracy: 0.8650 - val_loss: 0.3474 - val_accuracy: 0.8596
Epoch 59/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3339 - accuracy: 0.8670 - val_loss: 0.3427 - val_accuracy: 0.8629
Epoch 60/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3341 - accuracy: 0.8646 - val_loss: 0.3427 - val_accuracy: 0.8587
Epoch 61/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3336 - accuracy: 0.8657 - val_loss: 0.3453 - val_accuracy: 0.8604
Epoch 62/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3335 - accuracy: 0.8645 - val_loss: 0.3436 - val_accuracy: 0.8612
Epoch 63/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3336 - accuracy: 0.8655 - val_loss: 0.3414 - val_accuracy: 0.8617
Epoch 64/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3338 - accuracy: 0.8648 - val_loss: 0.3422 - val_accuracy: 0.8608
Epoch 65/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3331 - accuracy: 0.8634 - val_loss: 0.3466 - val_accuracy: 0.8592
Epoch 66/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3331 - accuracy: 0.8654 - val_loss: 0.3460 - val_accuracy: 0.8571
Epoch 67/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3336 - accuracy: 0.8650 - val_loss: 0.3485 - val_accuracy: 0.8587
Epoch 68/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3337 - accuracy: 0.8671 - val_loss: 0.3412 - val_accuracy: 0.8629
Epoch 69/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3330 - accuracy: 0.8655 - val_loss: 0.3468 - val_accuracy: 0.8629
Epoch 70/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3325 - accuracy: 0.8677 - val_loss: 0.3421 - val_accuracy: 0.8621
Epoch 71/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3331 - accuracy: 0.8668 - val_loss: 0.3447 - val_accuracy: 0.8604
Epoch 72/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3332 - accuracy: 0.8646 - val_loss: 0.3452 - val_accuracy: 0.8604
Epoch 73/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3328 - accuracy: 0.8641 - val_loss: 0.3457 - val_accuracy: 0.8592
Epoch 74/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8655 - val_loss: 0.3426 - val_accuracy: 0.8600
Epoch 75/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3330 - accuracy: 0.8648 - val_loss: 0.3413 - val_accuracy: 0.8621
Epoch 76/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3325 - accuracy: 0.8645 - val_loss: 0.3429 - val_accuracy: 0.8633
Epoch 77/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8659 - val_loss: 0.3459 - val_accuracy: 0.8612
Epoch 78/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8648 - val_loss: 0.3449 - val_accuracy: 0.8608
Epoch 79/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8655 - val_loss: 0.3458 - val_accuracy: 0.8612
Epoch 80/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3325 - accuracy: 0.8641 - val_loss: 0.3457 - val_accuracy: 0.8612
Epoch 81/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8623 - val_loss: 0.3443 - val_accuracy: 0.8608
Epoch 82/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8664 - val_loss: 0.3419 - val_accuracy: 0.8629
Epoch 83/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3328 - accuracy: 0.8645 - val_loss: 0.3446 - val_accuracy: 0.8617
Epoch 84/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3321 - accuracy: 0.8657 - val_loss: 0.3448 - val_accuracy: 0.8617
Epoch 85/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3324 - accuracy: 0.8632 - val_loss: 0.3444 - val_accuracy: 0.8617
Epoch 86/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3315 - accuracy: 0.8648 - val_loss: 0.3513 - val_accuracy: 0.8587
Epoch 87/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3322 - accuracy: 0.8673 - val_loss: 0.3451 - val_accuracy: 0.8600
Epoch 88/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3320 - accuracy: 0.8654 - val_loss: 0.3452 - val_accuracy: 0.8604
Epoch 89/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3319 - accuracy: 0.8650 - val_loss: 0.3471 - val_accuracy: 0.8592
Epoch 90/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3319 - accuracy: 0.8664 - val_loss: 0.3464 - val_accuracy: 0.8596
Epoch 91/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3322 - accuracy: 0.8641 - val_loss: 0.3507 - val_accuracy: 0.8617
Epoch 92/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3314 - accuracy: 0.8670 - val_loss: 0.3494 - val_accuracy: 0.8592
Epoch 93/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3319 - accuracy: 0.8648 - val_loss: 0.3470 - val_accuracy: 0.8592
Epoch 94/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3315 - accuracy: 0.8659 - val_loss: 0.3485 - val_accuracy: 0.8596
Epoch 95/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3315 - accuracy: 0.8661 - val_loss: 0.3433 - val_accuracy: 0.8617
Epoch 96/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3320 - accuracy: 0.8636 - val_loss: 0.3447 - val_accuracy: 0.8608
Epoch 97/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3316 - accuracy: 0.8646 - val_loss: 0.3492 - val_accuracy: 0.8621
Epoch 98/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3315 - accuracy: 0.8659 - val_loss: 0.3484 - val_accuracy: 0.8583
Epoch 99/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3312 - accuracy: 0.8643 - val_loss: 0.3438 - val_accuracy: 0.8617
Epoch 100/100
560/560 [==============================] - 1s 2ms/step - loss: 0.3321 - accuracy: 0.8670 - val_loss: 0.3452 - val_accuracy: 0.8600
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])

In [103]:
y_pred = classifier.predict(x_test)
y_pred = (y_pred>0.5)

from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
cm

array([[1509,   68],
       [ 211,  212]])